BankWindowsWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWindowsWPF"
        xmlns:ServiceReferenceToDataBaseBank2="clr-namespace:BankWindowsWPF.ServiceReferenceToDataBaseBank2" x:Class="BankWindowsWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="1121">
    <Grid>
        <Label x:Name="NrAccount2" Content="NrAccount" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstName" Content="FirstName" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastName" Content="LastName" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="City" Content="City" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Street" Content="Street" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NrHouse" Content="NrHouse" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PostCode" Content="PostCode" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccountBalance" Content="AccountBalance" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="109,39,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="109,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxCity" HorizontalAlignment="Left" Height="23" Margin="109,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxStreet" HorizontalAlignment="Left" Height="23" Margin="109,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNrHouse" HorizontalAlignment="Left" Height="23" Margin="109,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPostCode" HorizontalAlignment="Left" Height="23" Margin="109,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAccountBallance" HorizontalAlignment="Left" Height="23" Margin="109,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SendData" Content="Send Data" HorizontalAlignment="Left" Margin="125,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="DataGridAccount" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="294" Margin="10,250,0,0" VerticalAlignment="Top" Width="600" SelectionChanged="SelectAccount"/>
        <DataGrid x:Name="DataGridOperation" HorizontalAlignment="Left" Height="531" Margin="821,13,0,0" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="LabelAmount" Content="Amount:" HorizontalAlignment="Left" Margin="576,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDate" Content="Date" HorizontalAlignment="Left" Margin="576,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.269"/>
        <DatePicker x:Name="DateOperation" HorizontalAlignment="Left" Margin="673,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOperationAmount" HorizontalAlignment="Left" Height="23" Margin="673,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSaveOperation" Content="Zapisz operacje" HorizontalAlignment="Left" Margin="673,166,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSaveOperation_Click"/>

    </Grid>
</Window>
