BankWindowsWPF/MainWindow.xaml

<Window x:Class="BankWindowsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWindowsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="525">
    <Grid>
        <DataGrid x:Name="DataGridAccount" HorizontalAlignment="Left" Height="76" Margin="10,247,0,0" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="NrAccount" Content="NrAccount" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstName" Content="FirstName" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastName" Content="LastName" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="City" Content="City" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Street" Content="Street" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NrHouse" Content="NrHouse" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PostCode" Content="PostCode" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccountBalance" Content="AccountBalance" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="109,39,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="109,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxCity" HorizontalAlignment="Left" Height="23" Margin="109,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxStreet" HorizontalAlignment="Left" Height="23" Margin="109,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNrHouse" HorizontalAlignment="Left" Height="23" Margin="109,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPostCode" HorizontalAlignment="Left" Height="23" Margin="109,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAccountBallance" HorizontalAlignment="Left" Height="23" Margin="109,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SendData" Content="Send Data" HorizontalAlignment="Left" Margin="125,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
